# This file may contain custom requirements for the app.
# The packages listed here will be installed in addition to the basic packages that every app comes bundled with.
# See https://pip.pypa.io/en/stable/user_guide/#requirements-files for details.
# Examples:
# asn1crypto==0.22.0
# cffi==1.10.0
asn1crypto==0.22.0
bcrypt==3.1.3
cffi==1.10.0
cryptography==2.0
demjson==2.2.4
enum34==1.1.6
ipaddress==1.0.18
paramiko==2.2.1
paramiko-expect==0.2.8
pyasn1==0.2.3
pycparser==2.18
PyNaCl==1.1.2
six==1.10.0
